# Moonlight-Switch

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  Makefile  PrivacyPolicy.md  README.md  build_libromfs_generator.sh  meson.build  vcpkg-android.json  vcpkg-configuration.json1  vcpkg.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: upscaling.agent.md
.github/workflows/: all-builds.yml  android-apk.yml  docker-image.yml  macos.yml  windows-clangarm64.yml  windows-ucrt64.yml  windows.yml
Moonlight-Mac/: Info.plist
Moonlight.xcodeproj/: project.pbxproj
android-project/: .gitignore  README_ZH.md
android-project/app/: build.gradle
android-project/app/jni/: CMakeLists.txt  SDL  vcpkg
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/borealis/demo/: DemoActivity.java
android-project/app/src/main/java/org/libsdl/app/: PlatformUtils.java
android-project/app/src/main/res/values/: strings.xml
app/: app.mk  borealis.icns  main.cpp  pokemon_view.cpp  resource.manifest  resource.rc.in  settings_tab.cpp  settings_tab.hpp
app/include/: about_tab.hpp  add_host_tab.hpp  app_cell.hpp  app_list_view.hpp  backward.hpp  button_selecting_dialog.hpp  favorite_tab.hpp  forwarder_maker.hpp  grid_view.hpp  helper.hpp  host_tab.hpp  hosts_tabs_view.hpp  ingame_overlay_view.hpp  keyboard_view.hpp  link_cell.hpp  loading_overlay.hpp  main_activity.hpp  main_args.hpp  main_tabs_view.hpp  mapping_layout_editor.hpp  settings_tab.hpp  streaming_input_overlay.hpp  streaming_view.hpp
app/ios/: iOSBundleInfo.plist.in
app/src/: about_tab.cpp  add_host_tab.cpp  app_cell.cpp  app_list_view.cpp  backward.cpp  button_selecting_dialog.cpp  favorite_tab.cpp  forwarder_maker.cpp  forwarder_maker_nacp.cpp  grid_view.cpp  helper.cpp  host_tab.cpp  hosts_tabs_view.cpp  ingame_overlay_view.cpp  keyboard_view.cpp  link_cell.cpp  loading_overlay.cpp  main.cpp  main_activity.cpp  main_args.cpp  main_tabs_view.cpp  mapping_layout_editor.cpp  settings_tab.cpp  streaming_input_overlay.cpp  streaming_view.cpp
appstore/: moonlight_store_logo.psb
demo/: components_tab.cpp  main.cpp
docs/: psv-development.md
lib/: libSDL2.la  libcurl.a1  libcurl.la1  libswresample.a1
moonlight-nx/: settings.json
resources/: .gitignore  cat-256x256.bc1
scripts/: build-mac.sh  build-switch.sh  format.sh  i18n-linter.py  psv-dev.sh  run-clang-format.py  switch.dockerfile
(+161 files in other folders)
